===============================
Getting started with Amazon EC2
===============================

.. toctree::
   :maxdepth: 2

   start-up-an-ec2-instance
   security-rules
   log-in-with-ssh-win
   log-in-with-ssh-mac

   installing-dropbox

A final checklist:

- EC2 instance is running;
- used AMI ami-c17ec8a8;
- NOT micro instance (m1.large, or bigger);
- SSH, HTTP, HTTPS are enabled on the security group;


Amazon Web Services reference material
--------------------------------------

`Instance types <http://aws.amazon.com/ec2/instance-types/>`__

`Instance costs <http://aws.amazon.com/ec2/pricing/>`__
