===================================
khmer objects and methods reference
===================================

ktable methods
--------------

forward_hash

forward_hash_no_rc

reverse_hash

count

consume

get

max_hash

n_entries

ksize

set

update

intersect

clear

hashtable methods
-----------------

n_occupied

count

consume

consume_fasta

filter_fasta_file_max

get

get_min_count

get_max_count

module methods
--------------

new_ktable

new_hashtable

consume_genome

forward_hash

forward_hash_no_rc

reverse_hash

set_reporting_callback
