===================================
khmer objects and methods reference
===================================

ktable methods
--------------

forward_hash

forward_hash_no_rc

reverse_hash

count

consume

get

max_hash

n_entries

ksize

set

update

intersect

clear

hashtable methods
-----------------

n_occupied

count

consume

consume_fasta

fasta_file_to_minmax

filter_fasta_file_max

get

get_min_count

get_max_count

minmaxtable methods
-------------------

get_min

get_max

add_min

add_max

clear

merge

load

save

module methods
--------------

new_ktable

new_hashtable

new_minmax

consume_genome

forward_hash

forward_hash_no_rc

reverse_hash

set_reporting_callback
