### NOTICE! NOTICE! NOTICE! NOTICE! NOTICE! NOTICE! NOTICE! NOTICE! NOTICE! ##
#                                                                            #
#   'setup-dynamic.py' is generated from 'setup-dynamic.py.in'               #
#   Do NOT edit 'setup-dynamic.py' as the changes will be lost.              #
#                                                                            #
##############################################################################

extra_compile_args = \
filter( None, [
    "@DEFINE_KHMER_EXTRA_SANITY_CHECKS@",
    "@CXX_DEBUG_FLAGS@",
] )

# vim: set ft=python ts=4 sts=4 sw=4 et tw=79:
